<!doctype html>
<html>
  <head>
    <title>Ticket Overflow</title>
    <style>
      body {
        min-width: 357px;
        max-width: 600px;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      
      a {
        color:#333;
        font-weight:bold;
        text-decoration:none;
        line-height:20px;
      }
      
      a:hover {
        text-decoration:underline;
      }
      
      a:visited {
        color:#CCC;
      }
      
      #question-list {
        margin:0;
        padding:0;
      }
      
      #question-list li {
        list-style-type:none;
        padding:10px;
        margin:0;
      }
      
      #question-list li:nth-child(odd) {
        background-color:#f1f1f1;
      }
      
      #question-list li:hover {
        background-color: #fff8dc;
      }
      
      .created-date {
        color:#fff;
        background-color:#f90;
        margin-right:7px;
        margin-bottom:5px;
        padding:3px;
        font-size:10px;
      }
      
      #question-list li button {
        display:block;
        margin-top:10px;
      }
    </style>
    
    <script src="main.js"></script>
  </head>
  <body>
    <ul id="question-list">
      <li>Digging up graveyard of unanswered questions...</li>
    </ul>
  </body>
</html>